APP_URL=https://travr.se
BROKER_URL=amqp://guest:guest@travrse-main_rabbit_1:5672//
CLIENT_ID=73ea3909-879d-4c4b-bb43-417b00b37ca5
CLIENT_SECRET=RdjO8YeZm40fveHus9Hnc5AYrAjlfB2kE7vXUxZbQ6iwANV8iRNejO1lqdbri_jG
DATABASE_URL=postgresql://postgres@travrse-main_postgres_1:5432/postgres
ELASTICSEARCH_URL=http://travrse-main_elasticsearch_1:9201
ELASTICSEARCH_HOST=http://travrse-main_elasticsearchold_1:9200
ELASTICSEARCH_INDEX=hypothesis
AUTHORITY=travr.se
SECRET_KEY=9ZsZerlmqoKTyWBWpIluwozv8gqygbIzlVlCmtUoWxIfSWxlne-VNtSVwrlo3rw-
MAIL_DEFAULT_SENDER=alan@travr.se
CLIENT_OAUTH_ID=a533e8b4-83b7-11e8-a510-877f4840505c
CLIENT_URL=https://cdn.travr.se/build/boot.js
CLIENT_RPC_ALLOWED_ORIGINS=https://travr.se http://localhost.com:5000 http://localhost.com:8001 https://travr.se/app.html https://chrome.google.com/webstore/detail/chdhoobmhaihepeebiknddjoadfifhkb chrome-extension://chdhoobmhaihepeebiknddjoadfifhkb
MAIL_DEFAULT_SENDER=alan@travr.se
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
WEBSOCKET_URL=wss://travr.se/ws
MANDRILL_USERNAME=Travrse
MANDRILL_APIKEY=RLhAQG4PdFH4uPtguwcSQw
HOMEPAGE_REDIRECT_URL=https://home.travr.se
