APP_URL=https://h.travr.se
AUTHORITY=h.travr.se
BROKER_URL=amqp://guest:guest@h_rabbit_1:5672//
CLIENT_ID=F05410E8-F0D7-4D0B-854C-A78E19CAC7C3
CLIENT_SECRET=6lL2xDi7Wfb7V-KN3JJmtFQI_A0ECkcg3gOVxzHkLIXbVf-_Mi3GGe64zzj5IwMP
DATABASE_URL=postgresql://postgres@h_postgres_1:5432/postgres
ELASTICSEARCH_HOST=http://h_elasticsearchold_1:9200
ELASTICSEARCH_INDEX=hypothesis
ELASTICSEARCH_URL=http://h_elasticsearch_1:9201
MODEL_CREATE_ALL=true
SECRET_KEY=qAzFykW9DtePtgIqdmqzh7sbFpaHQjuHWxIOfl8t7YfsjQJgq7UKoU71_X1V3I3B
MANDRILL_USERNAME=Travrse
MANDRILL_APIKEY=CHdPFaw7BMgLU9mm8YWolQ
