APP_URL=https://cataclysm.travr.se
BROKER_URL=amqp://guest:guest@travrse-main_rabbit_1:5672//
CLIENT_ID=EB32CC60-3A7B-45EF-9CE1-C22ADD659B49
CLIENT_SECRET=mcYMFpTxhrUQ8JdFAjQb6VRnaMtQbfz-aRbn9pvhE0lJ2qh2BVO2soItrUZhPgrk
DATABASE_URL=postgresql://postgres@travrse-main_postgres_1:5432/postgres
ELASTICSEARCH_URL=http://travrse-main_elasticsearch_1:9201
ELASTICSEARCH_HOST=http://travrse-main_elasticsearchold_1:9200
ELASTICSEARCH_INDEX=hypothesis
AUTHORITY=cataclysm.travr.se
SECRET_KEY=9ZsZerlmqoKTyWBWpIluwozv8gqygbIzlVlCmtUoWxIfSWxlne-VNtSVwrlo3rw-
MAIL_DEFAULT_SENDER=alan@travr.se
CLIENT_OAUTH_ID=6626dd1e-8c42-11e8-8ef3-8322dbb75b1a
CLIENT_URL=https://cdn.travr.se/build/boot.js
CLIENT_RPC_ALLOWED_ORIGINS=https://cataclysm.travr.se http://localhost.com:5000 http://localhost.com:8001 https://cataclysm.travr.se/app.html https://chrome.google.com/webstore/detail/chdhoobmhaihepeebiknddjoadfifhkb chrome-extension://chdhoobmhaihepeebiknddjoadfifhkb
MAIL_DEFAULT_SENDER=alan@travr.se
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
WEBSOCKET_URL=wss://cataclysm.travr.se/ws
MANDRILL_USERNAME=Travrse
MANDRILL_APIKEY=RLhAQG4PdFH4uPtguwcSQw
